<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mrfakename Weather</title>
    <style>
      * {
        font-family: Tahoma, Verdana, ui-sans-serif;
      }

      html, body {
        background-color: darkblue;
      }

      main {
        background-color: white;
        max-width: 600px;
        margin: auto;
        padding: 15px;
        box-shadow: 4px 4px 5px black;
        border-radius: 5px;
        word-wrap: break-word;
      }

      .hbtn-container {
        text-align: left;
        max-width: 600px;
        margin: auto;
      }

      .hbtn {
        background: rgb(0, 0, 255);
        background: linear-gradient(0deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 175, 1) 38%, rgba(36, 71, 205, 1) 45%, rgba(15, 15, 176, 1) 100%);
        display: inline-block;
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 7px 15px;
        border-radius: 7px 7px 0px 0px;
        margin-left: 5px;
        font-size: 10pt;
      }

      .button {
        background: rgb(0, 0, 255);
        background: linear-gradient(0deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 175, 1) 38%, rgba(36, 71, 205, 1) 45%, rgba(15, 15, 176, 1) 100%);
        margin: auto;
        display: inline-block;
        text-align: center;
        color: white;
        text-decoration: none;
        font-family: inherit;
        font-size: 1em;
        border: 0;
        padding: 10px 25px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px black;
      }

      .button:hover {
        box-shadow: 2px 2px 4px black;
      }

      .button:active {
        box-shadow: 1px 1px 3px black;
      }

      .hbtn:hover,
      .button:hover {
        background: rgb(0, 0, 203);
        background: linear-gradient(0deg, rgba(0, 0, 203, 1) 0%, rgba(0, 0, 208, 1) 38%, rgba(0, 54, 255, 1) 45%, rgba(0, 0, 160, 1) 100%);
      }

      .hbtn:active,
      .button:active {
        background: rgb(0, 0, 72);
        background: linear-gradient(0deg, rgba(0, 0, 72, 1) 0%, rgba(0, 0, 171, 1) 38%, rgba(37, 81, 245, 1) 45%, rgba(35, 35, 224, 1) 100%);
      }

      input {
        font-size: 1em;
        width: 100%;
        background-color: blue;
        color: white;
        border: 1px solid black;
        box-shadow: 2px 2px 4px black;
      }

      .error {
        background-color: red;
        color: white;
        padding: 5px;
      }

      .error::before {
        content: '!';
        color: red;
        background-color: white;
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        border-radius: 100em;
        text-align: center;
        vertical-align: middle;
        line-height: 1.5em;
        font-weight: bold;
        margin-right: 1em;
      }

      .hbtn.login {
        margin-left: 15px;
      }

      a {
        color: blue;
      }
    </style>
  </head>

  <body>
    <p class="hbtn-container">
      <a href="" class="hbtn">Home</a>
      <a href="" class="hbtn login">Login</a>
    </p>
    <main>
      <div class="error">The "!" is built-in with the CSS! No images or SVG icons required! How nice!</div>
      <h1>2013-ish Theme from OWT</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nisi, incidunt et atque necessitatibus. Officia commodi eaque omnis, animi aliquam, adipisci laborum! Veritatis doloribus cumque dolores ad quas laudantium alias.</p>
      <p>Dicta sunt aut quidem animi repudiandae, delectus iusto cumque similique, fuga, quam consequuntur aliquid asperiores inventore natus cum accusamus unde amet. Odio voluptatum sed nesciunt dolorum, eaque tempore maxime sit!</p>
      <p>Earum voluptates odio voluptas rerum a, quas sint libero deserunt adipisci perferendis architecto reprehenderit atque, eveniet delectus veniam, impedit aperiam enim dolorem. Blanditiis laudantium est adipisci assumenda, beatae et obcaecati!</p>
      <p>Ad, harum, cupiditate. Aut omnis nesciunt cumque, ullam est dolorum, molestiae. Velit animi nostrum dolore qui ipsam in necessitatibus cumque dolores tempore, expedita officia dolorum ut inventore placeat perferendis unde!</p>
      <p>Molestiae vero voluptatem quis. Impedit doloribus, ea rem quo aliquid molestiae sit reprehenderit minus soluta corporis beatae ratione laudantium sequi quis quaerat vitae aliquam, consectetur rerum saepe consequuntur? Ipsam, a.</p>
      <button href="https://github.com/owthq/2013-ish" class="button">I'm a Button... (Goes to the GitHub page)</button>
    </main>
  </body>

</html>
